# zzx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hxzn/zzx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxzn/zzx/core/: App.kt  Constant.kt
app/src/main/java/com/hxzn/zzx/di/component/: AppComponent.kt  ViewComponent.kt
app/src/main/java/com/hxzn/zzx/di/module/: ApiModule.kt
app/src/main/java/com/hxzn/zzx/model/api/: HttpApi.kt  HttpTourApi.kt  HttpTourNewApi.kt
app/src/main/java/com/hxzn/zzx/pojo/: BaseResult.java  CategoriesBean.java  GuidesBean.java  KeywordsBean.java  MsgVo.kt  SceneriesBean.java  ShareBean.java  SlideBean.java  TourIndex.java
app/src/main/java/com/hxzn/zzx/ui/adapter/: RecyclerAdapter.kt
app/src/main/java/com/hxzn/zzx/ui/mvpview/: KtMvpView.kt  MainMvpView.kt  RecyclerMvpView.kt
app/src/main/java/com/hxzn/zzx/ui/presenter/: KtPresenter.kt  MainPresenter.kt  RecyclerPresenter.kt
app/src/main/java/com/hxzn/zzx/ui/view/: MainActivity.kt  RecyclerActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hxzn/zzx/: ExampleUnitTest.kt
appcore/: build.gradle
appcore/src/main/java/top/horsttop/appcore/core/: GenApp.kt
appcore/src/main/java/top/horsttop/appcore/dagger/component/: CoreComponent.kt
appcore/src/main/java/top/horsttop/appcore/dagger/module/: NetworkModule.kt
appcore/src/main/java/top/horsttop/appcore/network/: CookieManger.java  ParamsInterceptor.kt  PersistentCookieStore.java  RetrofitInterceptor.kt  RetrofitWrapper.kt  SerializableHttpCookie.java  SerializableOkHttpCookies.java
gradle/wrapper/: gradle-wrapper.properties
